@import "~bootstrap-icons/font/bootstrap-icons.css";

.langing-Image{
    width: 100%;
    height: 75vh;
}
.carousel-item{
    position: relative;
}
.text-landing{
    position: absolute;
    width: 440px;
    background-color:rgb(253, 253, 253);
    font-size: 16px;
    border-radius: 2px;
    top: 17%;
    left: 5%;
    padding: 5px 0px;
    box-shadow: 0px 4px 10px 7px #737272;
}
.second-text{
    top: 23%;
}
.text-landing h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    font-weight: bold;
    padding: 25px 25px 10px 26px;
    line-height: 36px;
}
.text-landing p{
    font-size: 17px;
    padding: 0px 10px 18px 29px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.start-btn{
    margin: 0px 0px 25px 32px;
    background-color: var(--color4);
    font-weight: 600;
    border:none;
    padding: 10px;
    width: 120px;
}
.start-btn a{
    color: white;
    text-decoration: none;
}
.start-btn:hover{
    background-color: black;
}

/* section one */
.headingTitle p{
    text-align: center;
width: 53%;
font-size: 28px;
margin: 65px auto 20px auto;
line-height: 33px;
font-family: 'Times New Roman', Times, serif;
font-weight: 600;
color: #2a2d33;
}

/* container-language */
.conntainer-lang{
    width: 97%;
    margin: 60px auto;
}
.conntainer-lang h3{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    padding: 0 80px;
}
.row{
    display: flex;
    gap: 90px;
}
.col{
    background-color: #f0f0f0;;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px #b0adad;
    cursor: pointer;
    margin: 15px 0;
}

.col img{
    width: 160px;
}

.col:hover img{
    transform: scale(1.05);
}
/* responsive */

@media (max-width: 920px) {
    .langing-Image{
        height: 35vh;
    }
    .start-btn{
        margin: 0px 0px 10px 32px;
    }
    .text-landing h2{
        padding: 15px 25px 10px 26px;
    }
    .row{
        display: flex;
        gap: 40px;
    }
}
@media (max-width: 720px) {
    .row{
        display: flex;
       flex-direction: column;
       gap: 20px;
    }
    .col{
        margin: 15px auto;
        width: 90%;
    }
    
}